<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark-background {
  background-color: #0b0b0b;
}
 
.bulb-image {
  width: 350px;
}
 
.cat-image {
  width: 300px;
}
 
.switch-board {
  width: 294px;
  height: 139px;
  background-color: #7b8794;
  border-radius: 12px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 16px;
}
 
.switch-status {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 24px;
}
 
.on-switch {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
  border-radius: 8px;
  width: 99px;
  height: 44px;
  margin-left: 16px;
  background-color: #cbd2d9;
}
 
.off-switch {
  font-family: "Roboto";
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
  border-radius: 8px;
  width: 99px;
  height: 44px;
  background-color: #e12d39;
}
    </style>
</head>
<body>
    <div class="dark-background text-center">
      <div>
        <img
        id="bulb-image"
          src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
          class="bulb-image"
        />
      </div>
      <div>
        <img
        id="cat-image"
          src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"
          class="cat-image"
        />
      </div>
      <div class="d-flex flex-row justify-content-center pt-5">
        <div class="switch-board">
          <h1 class="switch-status">Switched On</h1>
          <button class="off-switch" onclick="switchoff()">OFF</button>
          <button class="on-switch" onclick="switchon()">ON</button>
        </div>
      </div>
        </div>
    <script>
       function switchoff(){
    document.getElementById("bulb-image").src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";
    document.getElementById("cat-image").src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png";
}
       function switchon(){
    document.getElementById("bulb-image").src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png";
    document.getElementById("cat-image").src="https://d2clawv67efefq.cloudfront.net/ccbp-dynamic-webapps/cat-img.png";
} 
    </script>

</body>
</html>